{
  "name": "jsLauncher",
  "version": "0.0.0",
  "description": "jsLauncher",
  "main": "html/index.html",
  "author": {
    "name": "Michael",
    "email": ""
  },
  "dependencies": {
    "q": "^1.2.0",
	"co": "^4.4.0"
  },
  "window":{
	"x": 0,
	"y": 0
  }
}
